{
  "GlobalUrls": {
    "Frontend": "http://localhost:3000",
    "Backend": "https://localhost:5000"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}