{
  "GlobalUrls": {
    "Frontend": "https://app.roznama.com",
    "Backend": "https://api.roznama.com"
  },
  "AllowedOrigins": [
    "https://app.roznama.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}